n = 1260

#큰 단위의 화폐부터 차례대로 확인하기
coin = [500,100,50,10]
count = 0 # 거슬러줄 동전 개수

for c in coin:
    count += n//c
    n %=c

print(count)

#화폐의 종류가 K라고 할 때, 소스코드의 시간복잡도는 O(K)입니다.
#이 알고리즘의 시간 복잡도는 거슬러줘야 하는 금액과는 무관하며, 동전의 총 종류에만 영향을 받습니다.